<Properties StartupItem="Pexeso v2.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Countdown.cs">
    <Files>
      <File FileName="Assets\Scripts\Countdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnInGrid.cs" Line="52" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>